## DO NOT EDIT THIS FILE - edit the master and reinstall.
## (/tmp/crontab.XXXXq3IAcO installed on Tue Feb 18 00:57:59 2014)
## (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
##0 5 * * * /Data/blk161/pao02/01.sh;/Data/blk161/pao02/02.sh;/Data/blk161/pao02/sync.sh > /dev/null 2>&1
#0 5 * * * /Data/blk161/pao03/01.sh;/Data/blk161/pao03/02.sh;/Data/blk161/pao03/sync.sh > /dev/null 2>&1
#* * * * * /Data/blk161/pao/convert_ps2pdf > /dev/null 2>&1 
#0 17 * * * rsync -avz --delete /Data02/HISTORY/* /Data/HISTORY_SYNC > /dev/null 2>&1
#0 17 * * * rsync -avz --delete /Data/blk161/pao* /Data/blk161/HOME/blk161/pao/      > /dev/null 2>&1
##0 17 * * * crontab -l > /Data/blk161/HOME/blk161/crontab.blk161
#30 18 * * 1-5 /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 40
#30 18 * * 1-5 /usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/omniTV$(date +"\%Y\%m\%d\%H\%M").mpg
#30 21 * * 1-5 /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 40
#30 21 * * 1-5 /usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/omniTV$(date +'\%Y\%m\%d\%H\%M').mpg
#30 21 * * 1-5 /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 40;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/omniTV$(date +'\%Y\%m\%d\%H\%M').mpg
#0 23 * * * /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 41;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/CIII$(date +'\%Y\%m\%d\%H\%M').mpg
0 23 * * * /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 20;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/CBC$(date +'\%Y\%m\%d\%H\%M').mpg
#30 22 * * * /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 20;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/CBC$(date +'\%Y\%m\%d\%H\%M').mpg
0 21 * * 1-5 /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 40;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/OMNI2$(date +'\%Y\%m\%d\%H\%M')A.mpg
30 20 * * 7 /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 40;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/OMNI2$(date +'\%Y\%m\%d\%H\%M')A.mpg
30 21 * * 1-5 /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 40;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/OMNI2$(date +'\%Y\%m\%d\%H\%M')B.mpg
# wrong 0 23 * * * /usr/local/bin/hdhomerun_config 1069114E set /tuner0/program 41.1;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/CIII$(date +'\%Y\%m\%d\%H\%M').mpg
0 0 * * 7 /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 40;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 /home/blk161/DVD/tv/OMNI2$(date +'\%Y\%m\%d\%H\%M')A.mpg
#0 23 * * * SHELL=/bin/sh FILE=/home/blk161/DVD/tv/CBCTV$(date +'\%Y\%m\%d\%H\%M').mpg;/usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 20;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 $FILE;ffmpeg -i $FILE -r 24 ${FILE%.mpg}.mp4
#0 23 * * * /usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 41;/usr/bin/timeout 1800 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 -|ffmpeg -i - /home/blk161/DVD/tv/ciiiTV$(date +'\%Y\%m\%d\%H\%M').mkv
#* * * * * /usr/bin/touch /tmp/$(date +"\%Y\%m\%d\%H\%M")	
#20 13 * * * /home/blk161/pao/hdhomerun.sh
#30 16 * * * sudo zmu -m 1 -D
#30 7 * * * sudo zmu -m 1 -E
#36 23 * * * SHELL=/bin/bash; FILE=/home/blk161/DVD/tv/CBCTV$(date +'\%Y\%m\%d\%H\%M').mpg;/usr/local/bin/hdhomerun_config 1069114E set /tuner0/channel 20;/usr/bin/timeout 60 /usr/local/bin/hdhomerun_config 1069114E save /tuner0 $FILE;ffmpeg -i $FILE -r 24 ${FILE%.mpg}.mp4
0 16 * * * lynx "http://192.168.1.106/decoder_control.cgi?command=94&user=admin&pwd=9056980207" -dump
31 23 * * 1-5,7 /home/blk161/DVD/tv/mpeg2mp4.sh 
0 20 * * * sudo zmu -m 8 -D
30 6-19 * * * sudo zmu -m 8 -E
